{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShopsDb": "Server=(localdb)\\MSSQLLocalDB;Database=MedfastAPI; Intergreted security = True"
  },
"AllowedHosts": "*"
}
